# java-spring-cognito-starter

./: README.md  pom.xml
src/main/java/com/nitor/cognitostarter/: JavaSpringCognitoStarter.java  Javaspringcognitostarter.java  WebSecurityConfig.java
src/main/java/com/nitor/cognitostarter/controller/: BaseController.java
src/main/java/com/nitor/cognitostarter/entity/: BaseEntity.java
src/main/java/com/nitor/cognitostarter/exception/: ApplicationException.java
src/main/java/com/nitor/cognitostarter/repository/: BaseRepositiry.java
src/main/java/com/nitor/cognitostarter/security/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthFilter.java  JwtAuthentication.java  JwtConfiguration.java  JwtIdTokenCredentialsHolder.java
src/main/resources/: application-dev.yml  application.properties  liquibase-changeLog.xml
